hay que configurar




cambie toda la configuracion que dice al principio clockify.controller.js
primero la user api key
workspace id
master user id
por ultimo el project id de "from Asana" para postear en Clockify las tareas provenientes de Asana


Y en Asana:
el project id del listener
chequear el id de la columan Sync clockify? para evadir los non-triggers
chequear createAsanaTask los dos campos IDs del Clockify Project ID y Task ID
el workspace id se mantiene en una unica funcion, para hacer el get de los listener list












auth